secret = "secret for token validation and generation"
port = 7777
host = "localhost"

#mysql
mysql_host = "localhost"
mysql_port = 3306
mysql_user = "username"
mysql_pass = "password"
mysql_database = "database"